<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!--link rel="stylesheet/less" href="<%=getServletContext().getContextPath()%>/front/less/bootstrap.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="<%=getServletContext().getContextPath()%>/front/less/datepicker.less" type="text/css" /-->
<!--link rel="stylesheet/less" href="<%=getServletContext().getContextPath()%>/front/less/responsive.less" type="text/css" /-->
<!--script src="js/less-1.3.3.min.js"></script-->
<!--append ‘#!watch’ to the browser URL, then refresh the page. -->

<link href="<%=getServletContext().getContextPath()%>/front/css/bootstrap.min.css" rel="stylesheet">
<link href="<%=getServletContext().getContextPath()%>/front/css/datepicker.css" rel="stylesheet">
<link rel="stylesheet" href="<%=getServletContext().getContextPath()%>/front/css/jquery-ui.css">
<link
	href="<%=getServletContext().getContextPath()%>/front/css/style.css"
	rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144"
	href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="img/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="img/favicon.png">


<script type="text/javascript"
	src="<%=getServletContext().getContextPath()%>/front/js/jquery.min.js"></script>
  <script src="<%=getServletContext().getContextPath()%>/front/js/jquery-1.10.2.js"></script>
<script type="text/javascript"
	src="<%=getServletContext().getContextPath()%>/front/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="<%=getServletContext().getContextPath()%>/front/js/scripts.js"></script>
  <script src="<%=getServletContext().getContextPath()%>/front/js/jquery-ui.js"></script>
	
	