<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="container" align=center>
	<div class="row clearfix">
			<div class="col-md-12 column">
				<ul class="pagination">

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li><A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;</li>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;</li>
    <%}%>
  
   
<%if ( pageNumber > 1) {%>
    

      
        <%for (int i=1; i<=pageNumber; i++){%>
           <li><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
        <%}%> 


<%}%>
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;</li>
        <li><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;</li>
    <%}%>
  <%}%>  
							</ul>
						</div>
					</div>
				</div>