<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="col-md-12 column">
						<div align="center">							
						<!-- ------------分頁標籤  一頁顯示3筆資料-->  
							<div role="tabpanel">
								<ul class="nav nav-tabs" role="tablist">
										<%	int pageIndex = 1;	%>
									<c:forEach var="mgrVO" items="${list}" varStatus="status">
										<c:if test="${status.index%3==0}">
											<li role="presentation"	class="${pageIndex==1? 'active':''}">
												<a href="#a${status.index}" aria-controls="a${status.index}"		role="tab" data-toggle="tab">
													第<%=pageIndex%>頁
													</a> 
												<%pageIndex++;%>
											</li>
										</c:if>
									</c:forEach>
								</ul>
							</div>
							<!-- 分頁內容---一頁顯示3筆資料----------- -->
								<div class="tab-content">
									<c:forEach var="mgrVO" items="${list}" varStatus="status">
									<!-- 每三筆資料做成一個TABLE-- -->
										<c:if test="${status.index%3==0}">	
											<div role="tabpanel" 	class="tab-pane ${status.index==0?'active':''}" 	id="a${status.index}" > 
											 <table class="table table-bordered"><tbody>
										</c:if>
										
											<tr>
											<td>
												<div class="panel-group" id="accordion" role="tablist"
													aria-multiselectable="true">
													<div class="panel panel-default">
														${mgrVO.mgr_no}				
													</div>
												</div>
											</td>
											<td width="5%">
												<FORM METHOD="post"
													ACTION="<%=request.getContextPath()%>/back/account/updateMgr.jsp">
													<input class="btn btn-lg btn-warning" type="submit"
														value="修改"> <input type="hidden" name="mgr_no"
														value="${mgrVO.mgr_no}"> <input type="hidden"
														name="action" value="update">
												</FORM>
											</td>
											<td width="5%">
												<FORM METHOD="post"
													ACTION="<%=request.getContextPath()%>/manager/manager.do">
													<input class="btn btn-lg  btn-danger" type="submit"
														value="刪除" onclick="return checkDelete()"> <input type="hidden" name="mgr_no"
														value="${mgrVO.mgr_no}"> <input type="hidden"
														name="action" value="delete">
												</FORM>
										</tr>
											
										<c:if test="${status.count%3==0}">
										<!-- 每三筆資料做成一個TABLE 此為TABLE的結尾-- -->
											</tbody>	</table></div>
										</c:if>
										<%pageIndex++;%>
										
									</c:forEach></div>
								</div>